<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!-- Stack Display -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/border">
        <ListView
            android:id="@+id/stack_data_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

    <!-- Controls Area -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum"
                android:padding="10dp">

            </TextView>
            <TextView
                android:id="@+id/minimum_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/push_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push"
                android:padding="10dp"
                android:onClick="pushValue">
            </Button>
            <EditText
                android:id="@+id/value_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
            </EditText>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="POP"
            android:onClick="popValue">

        </Button>
    </LinearLayout>
</LinearLayout>